#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Secondkill?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.max-total=100
spring.datasource.initialize=100
spring.datasource.dbcp2.min-idle=500

    
#缓存
spring.thymeleaf.cache=false
#文本
spring.thymeleaf.content-type=text/html
#启用
spring.thymeleaf.enabled=true
#编码
spring.thymeleaf.encoding=UTF-8
#页面
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout= 3000
mybatis.mapper-locations=classpath:com/wbn/sk/dao/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.password=root
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3

